<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>Laica Villaflores</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
Hi! I'm Laica D. Villaflores a Bachelor of Science major in Information Technology (BSIT) student in Cavite State University-Bacoor campus; below is the list of my skills as an future IT Professional! :).</p>
</head>
  <body>
    <h1>SKILL SETS </h1>
  <img src="DCSample.jpg" alt="" class="box-img">
  <h1>Design and Creativity</h1>
  <p>This is the sample of the inforgraphics that I did during my OJT at DepEd Bacoor City Schools Division Office</p>
  <img src="website.png" alt="" class="-img">
  <h1>Web Development and Programming</h1>
  <p>I also have some knowledge about the web developing and programming, this is one of my greatest project that i accomplished together with my groupmates a Management Information System for HUDRD office at Bacoor City hall.</p>
  <img src="tech.jpg" alt="" class="-img">
  <h1>Hardware Skills</h1>
  <p>I also have some knowledge about technical support, fixing printers PC's and even Internet connection, I learned all of this during my OJT with the help of Trainor at DepEd Bacoor City Schools Division Office .</p>
  <img src="typing.jpg" alt="" class="-img">
  <h1>Basic Computer Skills</h1>
  <p>Basic skills like typing, word processing, spreadsheet, cloud, presentation tools, and even in communication tools.</p>

<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
<h2>You can contact me at:</h2>
<br>
<h2>Contact#</h2>
<h2>09053416820</h2>
<br>
<h2>Facebook</h2>
<h2>Laica Villaflores</h2>
<br>
<h2>Gmail</h2>
<h2>villafloreslaica6@gmail.com</h2>
</ul>
</div>
</body>
</html>

